LibraryDB_Pavel/LibraryDB_Pavel/View/BooksView.xaml

<Window x:Class="LibraryDB_Pavel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryDB_Pavel" xmlns:model="clr-namespace:LibraryDB_Pavel.Model" xmlns:viewmodel="clr-namespace:LibraryDB_Pavel.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:BooksViewModel}"
        mc:Ignorable="d"
        Title="Library DB Pavel" Height="450" Width="990">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <StackPanel Grid.Row="0">
                    <Menu  >
                        <MenuItem Header="File">
                            <MenuItem Header="Load from CSV" Command="{Binding Path=OpenCommand}" />
                        </MenuItem>
                        <MenuItem Header="Help">
                            <MenuItem Header="Show file CSV format" Command="{Binding Path=ShowMessage}" />
                        </MenuItem>
                    </Menu>
                </StackPanel>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Grid.Row="0">Select column to filter:</TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="0"  Name="BooksCbList" Height="20" VerticalAlignment="Top"
                              SelectedItem="{Binding FilterPropertyName}">
                    </ComboBox>
                    <TextBlock  Grid.Column="2" Grid.Row="0" Margin="10 0 0 0 ">Specify filter criteria:</TextBlock>
                    <TextBox Grid.Column="3" Grid.Row="0"  Text="{Binding FilterValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="4" Grid.Row="0" Content="Apply Filter" Command="{Binding Path=FilterCommand}"/>
                    <Button Grid.Column="5" Grid.Row="0" Content="Clear Filter" Command="{Binding Path=ClearFilter}"/>
                    <Button Grid.Column="6" Grid.Row="0" Content="Export to Excel" Command="{Binding Path=ExportToExcelCommand}"/>
                    <Button Grid.Column="7" Grid.Row="0" Content="Export to XML" Command="{Binding Path=ExportToXmlCommand}"/>
                </Grid>
                <DataGrid Grid.Row="0" AutoGenerateColumns="False" x:Name="BooksGrid" 
                          ItemsSource="{Binding Path=Books, Mode=TwoWay}"
                          IsReadOnly="True"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          MaxHeight="350">
                    <DataGrid.Columns 
                        >
                        <DataGridTextColumn Binding="{Binding Path=AuthorFirstName}" Header="Author First Name" Width="110"/>
                        <DataGridTextColumn Binding="{Binding Path=AuthorMiddleName}" Header="Author Middle Name" Width="130"/>
                        <DataGridTextColumn Binding="{Binding Path=AuthorLastName}" Header="Author Last Name" Width="110"/>
                        <DataGridTextColumn Binding="{Binding Path=AuthorBirthDay}" Header="Author Birth Day" Width="70"/>
                        <DataGridTextColumn Binding="{Binding Path=BookTitle}" Header="Book Title" Width="Auto"/>
                        <DataGridTextColumn Binding="{Binding Path=BookYear}" Header="Book Year" Width="70"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
